* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.rcorners {
    border-radius: 40px;
    padding: 20px;
    width: 300px;
    height: 300px;
}

.square {
    display: grid;
    background-color: #e6e6e6;
    border: 1px solid #333;
    margin: 25px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    align-content: space-around;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5)
}

.square img {
    max-width: 95%;
    height: auto;
    border-radius: 10px;
    min-width: 80%;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: whitesmoke;
    padding: 0;
    margin-bottom: 50px;
}

#header {
    background: #359f77;
    padding-bottom: .7em;
}

#title-card {
    margin: 0 auto;
    padding: 1em;
    max-width: 100%;
    color: whitesmoke;
}

nav {
    font-size: 1.5em;
    text-align: center;
}

h1 {
    font-size: 4rem;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2rem;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 1.5rem;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

span {
    font-size: 1.5rem;
}

a {
    font-size: 1.5rem;
}

* {
    box-sizing: border-box;
}

.blurbs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 5px;
}

a {
    color: #333;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: none;
}

.square .title {
    font-size: 24px;
    margin-top: 10px;
}

@media (hover: hover) and (pointer: fine) {
    .square {
        transition: all 0.3s ease;
    }

    .square:hover {
        transform: scale(1.2);
        box-shadow: 5px 7px 9px rgba(0, 0, 0, 0.5);
    }
}